<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
}
p  {
    color: red;
    font-family: courier;
    font-size: 160%;
}
#p01{
	color:blue;
	font-size:120%;
	border:2px;
	margin:3px;
}
p.special{color:blue;font-family:courier;border:2px dash red;}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is paragraph 1.</p>
<p>This is paragraph 3.</p>
<p>This is paragraph 4.</p>
<p>This is paragraph 5.</p>
<p class=special>This is paragraph 6.</p>

</body>
</html>